App loaded OK
=== Page Routes ===
  [PASS] GET /question: 200
  [PASS] GET /guide: 200
  [PASS] GET /research: 200
=== GET API ===
  [PASS] kb/list (kbs=30): 200
  [PASS] questions/list (keys=['batches']): 200
  [PASS] guide/sessions (keys=['sessions']): 200
  [PASS] research/reports (keys=['reports']): 200
=== POST Validation ===
  [PASS] q/generate no_kb: 200
  [PASS] g/create no_kb: 200
  [PASS] r/run no_kb: 200
=== 404 ===
  [PASS] guide/session 404: 404
  [PASS] questions/xxx 404: 404
  [PASS] research/report 404: 404
=== HTML Content ===
  [PASS] question.html content: 200
  [PASS] guide.html content: 200
  [PASS] research.html content: 200

========================================
Results: 16 passed, 0 failed
ALL TESTS PASSED
